<!DOCTYPE html>
<html>
    <head>
        <title>Additional Informations</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="bear-note-unique-identifier" content="8A394384-2FBD-4225-B31F-9D02F87EB912">
        <meta name="created" content="2024-05-18T00:45:36+0200"/>
        <meta name="modified" content="2024-05-20T08:40:38+0200"/>
        <meta name="tags" content="projects, projects/diamondalliance, projects/diamondalliance/offer"/>
        <meta name="last device" content="stefano’s MacBook Pro"/>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600;700&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="style.css">   

    </head>
        <style>
      .document-wrapper {
        padding: 0 3%;
        --document-text-size: 16px;
        --document-text-font: 'Lexend', system-ui, sans-serif;
        --document-headers-font: 'Lexend', system-ui, sans-serif;
        --base-text-color: #151515;
        --base-text-secondary-color: #686868;
        --base-accent-color: #686868;
        font-weight: 300;
        max-width: 50rem;
      }
      .document-wrapper h4, .document-wrapper h5,.document-wrapper h6 {
        font-weight: 700;
      }
      .document-wrapper em,
      .document-wrapper i {
          font-family: 'Lexend', system-ui, sans-serif;
          font-weight: 300;
          font-style: italic;
      }
      .document-wrapper b,
      .document-wrapper strong,
      .document-wrapper th {
          font-family: 'Lexend', system-ui, sans-serif;
          font-weight: 700;
      }
      .document-wrapper a {
        text-decoration: underline;
        color: blueviolet;
      }
    </style>
    <body>
        <div class="document-wrapper">
            <h1 id='Additional Informations'>Additional Informations</h1><br>
            <a href='index.html'>Back</a><br><br>


<h3 id='Collaboration'>Collaboration</h3><hr><br>
<h4 id='Project management'>Project management</h4><p>We’ll be using <b>Trello</b> as our project management tool, so you can easily keep track of our progress at any time. With Trello, you’ll always know exactly where we are in the process and if there’s anything needed from your side. Plus, you’ll find all relevant links, documents, assets, and other resources in one convenient place, making everything organised and easy to access.</p><br>
<h4 id='Design'>Design</h4><p>For the website design phase, we will primarily use <b>Figma</b>. I will share a link to the design file, which will allow you to closely follow the process. At any time, you can check the progress and ask or answer questions directly in the design file. You can easily access it from your browser without needing to install any applications.</p><br>
<h4 id='Communication'>Communication</h4><p>Apart from the workshops or the 20 seconds gut test, all interactions can occur asynchronously. However, in some cases, a phone call can save a lot of time, so if you’re available, that would be preferable.</p><br>
<h3 id='Project Duration'>Project Duration</h3><hr><br>
<p>La durata stimata è abbastanza larga e lascia spazio ad eventuali contrattempi ed imprevisti. Tuttavia, affinché i tempi di consegna vengano rispettati, chiedo cortesemente una risposta nel giro di massimo 1 giorno lavorativo.</p><br>
<h3 id='Printing'>Printing</h3><hr><br>
<p>With the exception of the water bottles, the estimate does not include printing costs, which will be billed directly by the print shop. I will create the necessary files and coordinate with the print shop to ensure a correct result.</p><br>
<p>If you have a preferred print shop, I just need their contact information; otherwise, I use <a href='pixartprinting.it'>pixartprinting.it</a>, with whom I’ve had good experiences so far. I will create an account in your name, send you the credentials, add the necessary products to the cart, and upload the files for printing. All you need to do is make the payment through their platform.</p><br>
<br><br><a href='index.html'>Back</a><br><br>
        </div>
    </body>
</html>
