<!DOCTYPE html>
<html>
    <head>
        <title>Branding Process</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="bear-note-unique-identifier" content="CDE3D480-02A2-4B5D-A152-8449B26316B3">
        <meta name="created" content="2024-05-18T18:36:44+0200"/>
        <meta name="modified" content="2024-05-20T08:41:37+0200"/>
        <meta name="tags" content="projects, projects/diamondalliance, projects/diamondalliance/offer"/>
        <meta name="last device" content="stefano’s MacBook Pro"/>
        
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600;700&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="style.css">   

    </head>
        <style>
      .document-wrapper {
        padding: 0 3%;
        --document-text-size: 16px;
        --document-text-font: 'Lexend', system-ui, sans-serif;
        --document-headers-font: 'Lexend', system-ui, sans-serif;
        --base-text-color: #151515;
        --base-text-secondary-color: #686868;
        --base-accent-color: #686868;
        font-weight: 300;
        max-width: 50rem;
      }
      .document-wrapper h4, .document-wrapper h5,.document-wrapper h6 {
        font-weight: 700;
      }
      .document-wrapper em,
      .document-wrapper i {
          font-family: 'Lexend', system-ui, sans-serif;
          font-weight: 300;
          font-style: italic;
      }
      .document-wrapper b,
      .document-wrapper strong,
      .document-wrapper th {
          font-family: 'Lexend', system-ui, sans-serif;
          font-weight: 700;
      }
      .document-wrapper a {
        text-decoration: underline;
        color: blueviolet;
      }
    </style>
    <body>
        <div class="document-wrapper">
            <h1 id='Branding Process'>Branding Process</h1>
            <a href='index.html'>Back</a><br><br>
            
<p>A brand identity is more than just a logo; it is an essential tool for standing out from the competition and conveying an image of reliability and credibility. A rebranding process can transform Alliance Diamond from a modest player to a successful competitor. For example, the Design Value Index shows that over a span of 10 years, “design-driven” companies maintained a significant advantage in the stock market, outperforming the S&P 500 by 228%.</p><br>
<h4 id='Brand Strategy Workshop'>Brand Strategy Workshop</h4><p>A 3h workshop to understand the business and what it’s all about, what it wants to become and who the audience is, so we can map a plan for the brand to go out and express itself.</p><ul>
<li>Target audience (client personas) and pain points. We'll be focusing on these topics</li>
<li>Unique selling proposition</li>
<li>Brand Personality and tone of voice</li>
<li>Brand Values</li>
<li>Archetype</li>
<li>Mission</li>
<li>Vision</li>
<li>Appearance (20 seconds gut test)</li>
</ul><br>
<h4 id='Logo design steps'>Logo design steps</h4><p>Source inspiration<br>
Sketches<br>
Initial 3 concepts<br>
First round of revision<br>
Second round of revision</p><br>
<h4 id='Branding'>Branding</h4><p>It’s now time to create a visual language for the logo. In this phase, we will explore different fonts, spacings, decorative elements, and imagery to create visuals that convey the overall feeling of the brand. This phase follows the same process as the logo design, with three concepts and two rounds of revisions.</p><br>
<p>Once the final design version is complete, we can move on to creating the website and other marketing materials.</p><br>
<br>
<br><br><a href='index.html'>Back</a><br><br>
        </div>
    </body>
</html>
