<!DOCTYPE html>
<html>
    <head>
        <title>Alliance Diamond Offer</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="bear-note-unique-identifier" content="079B39EA-3244-44C6-902A-7CC29E3D744C">
        <meta name="created" content="2024-05-14T15:40:10+0200"/>
        <meta name="modified" content="2024-05-20T09:32:51+0200"/>
        <meta name="tags" content="projects, projects/diamondalliance, projects/diamondalliance/offer"/>
        <meta name="last device" content="stefano’s MacBook Pro"/>
        
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600;700&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="style.css">   
    </head>
    <style>
      .document-wrapper {
        padding: 0 3%;
        --document-text-size: 16px;
        --document-text-font: 'Lexend', system-ui, sans-serif;
        --document-headers-font: 'Lexend', system-ui, sans-serif;
        --base-text-color: #151515;
        --base-text-secondary-color: #686868;
        --base-accent-color: #686868;
        font-weight: 300;
        max-width: 50rem;
      }
      .document-wrapper h4, .document-wrapper h5,.document-wrapper h6 {
        font-weight: 700;
      }
      .document-wrapper em,
      .document-wrapper i {
          font-family: 'Lexend', system-ui, sans-serif;
          font-weight: 300;
          font-style: italic;
      }
      .document-wrapper b,
      .document-wrapper strong,
      .document-wrapper th {
          font-family: 'Lexend', system-ui, sans-serif;
          font-weight: 700;
      }
      .document-wrapper a {
        text-decoration: underline;
        color: blueviolet;
      }
    </style>

    <body>
        <div class="document-wrapper">
<br>
<p><img src='Alliance%20Diamond%20Offer/sf-document-header@1.5x.webp'></p><br>
<p>MWS S.r.l</b><br>
Via Don Peruzzi, 26/G,<br>
36027 Rosà (VI), Italy | P.IVA 02949400242</p><h1 id='A new brand and website for Alliance Diamond'>A new brand and website for Alliance Diamond</h1><h3 id='Offer 3/24/rev1.0 2024-05-20'>Offer 3/24/rev1.0 2024-05-20</h3><p>Validity Period: 30 days</p><br>
<p>Dear Nicola Marchiori,</p><br>
<p>following our previous conversations and last week’s meeting at MWS, here’s my offer to help Alliance Diamond make a stellar impression.</p><br>
<p>The document is divided into the following sections:</p><ol start='1' style='--data-list-start: 1;'>
<li>Introduction</li>
<li>Package 1: Starter</li>
<li>Package 2: Pro</li>
<li>Package 3: Premium</li>
<li>Notes</li>
</ol><br>
<p>Please give a look also to the following documents as they contain further informations about collaboration, process, and deliverables.<br>
<a href='Branding Process.html'>Branding Process</a><br>
<a href='Web Design Process.html'>Web Design Process</a><br>
<a href='Website information.html'>Website information</a><br>
<a href='Additional Informations.html'>Additional Informations</a></p><br>
<br>
<h2 id='Introduction'>Introduction</h2><hr><br>
<p>Alliance Diamond is a new company aiming to enter the Italian market and quickly establish itself as a key player for those looking to create their own diamond tools.</p><br>
<p>As a new brand, it currently lacks recognition and social proof. Additionally, the current name evokes the jewellery industry, causing a discrepancy between what it intends to offer and what people perceive it offers. This is particularly problematic since Alliance Diamond primarily wants to offer consulting services, which require a high level of trust.</p><br>
<p>To achieve this, a brand strategy is needed that can both capture attention and convey an immediate sense of competence and trust. The goal is to arrive at the September exhibition with a reputable brand that generates interest and as many leads as possible.</p><br>
<br>
<h2 id='Package 1: Starter'>Package 1: Starter</h2><hr><br>
<p>Estimated duration: 1 month<br>
Cost: 2940€</p><br>
<p><b>Branding Lite</b></p><ul>
<li>Brand personality form (already sent)</li>
<li>20 seconds gut test</li>
<li>Logo Design/branding process (3 initial concepts and 2 rounds of revision)</li>
<li>Color palette</li>
<li>Font research (open source, con licenza SIL o OFL)</li>
<li>Stock icons and supporting visual elements</li>
</ul><br>
<p><b>Landing Page</b></p><ul>
<li>We will carefully select the sections of the landing page to maximize conversions, ensuring that each element is strategically designed to engage visitors and drive them towards taking action.</li>
<li>I will provide you with detailed guidelines for the copy, however, the actual content must be provided by you.</li>
</ul><br>
<p><b>Brochure</b><br>
Either 1 bilingual brochure or 2 brochures (one for each language)</p><br>
<p><b>Exhibition</b><br>
2 canvases with Alliance Diamond branding (MWS canvases quoted separately)</p><br>
<br>
<h2 id='Package 2: Pro'>Package 2: Pro</h2><hr><br>
<p>Estimated duration: 2 months<br>
Cost: 6580€</p><br>
<p><b>Branding Plus</b></p><ul>
<li>Brand Strategy Workshop
<ul>
<li>Naming: we’ll brainstorm and analyse pros and cons of alternatives names. If no better option is found, we’ll stick with Alliance Diamonds.</li>
<li>Define target audience (client personas), pain points, unique selling proposition, brand archetype, brand values, tone of voice</li>
<li>With our branding workshop complete, we’ll have a clear understanding of what we’re offering and to whom.</li>
</ul>
</li>
<li><i>Premium Fonts</i>. Less frequently used than open-source ones, these fonts help the brand maintain its uniqueness and enhance its credibility.</li>
<li><i>Customised icons</i> and supporting visual elements, making your brand stand out.</li>
<li>Brand guidebook. Essential for maintaining visual consistency over time, especially as various team members create marketing materials for Alliance Diamond.</li>
<li>The pictures of Erdek Elmas machines will be digitally edited to hide the current branding, making them look like they are made by Alliance Diamond, and will be used in the marketing materials.</li>
</ul><br>
<p><b>Copywriting</b></p><ul>
<li>What’s the point of offering the best service if our customers don’t understand its value?</li>
<li>During a copywriting workshop (~2hours) we’ll analyse each product and service, we’ll identify the current issues our clients face, how Alliance Diamond will solve these problems, the technical details, and other key benefits.</li>
<li>Using this outline, we will later create a compelling sales page for each product or service, ensuring the tone matches our brand’s voice and effectively engages potential clients.</li>
<li>The copy will initially be written in Italian for faster turnaround and higher quality. Once completed, it will be translated using the latest AI technologies and then proofread by a professional native English translator. The Turkish translation will be reviewed either by Mr. Korhan or a professional Turkish translator, according to your preference. Mr. Korhan can also completely handle the English to Turkish translation by himlself if it’s preferred.</li>
<li>The copy will be used to craft both the website and the brochures.</li>
</ul><br>
<p><b>Website</b><br>
Instead of a single landing page, this package includes a more comprehensive website consisting of the following:</p><ul>
<li><i>Homepage</i>: Similar to the landing page but with added links to other pages.</li>
<li><i>Product Pages</i>: Each product/service page will be structured like a landing page to maximize engagement and conversions.</li>
<li><i>Secondary Pages</i>: Additional pages such as an About page or a Contact page may be included if necessary and depending on the amount of available content.</li>
<li><i>Goal-Oriented Design</i>: Each page will be designed to achieve a specific goal. If the content doesn’t contribute to this goal, it will be either moved to another page or omitted entirely.</li>
<li><i>3 languages</i>: Italian, English, Turkish</li>
</ul><br>
<p><b>Brochure</b></p><ul>
<li>3 brochures: Italian, English and Turkish</li>
<li>Since we have more text available, the brochures will be more comprehensive than those in the first package, featuring a higher level of detail. They will include descriptions of each product and service, closely mirroring the website’s content but adapted for the paper medium.</li>
</ul><br>
<p><b>Company email</b><br>
Boost your professional image and streamline your communications with a custom domain email (e.g. <a href='mailto:hello@alliancediamond.com'>hello@alliancediamond.com</a>)</p><ul>
<li>I will create a Zoho account for Alliance Diamond and configure all your custom domain emails. You will pay Zoho directly at a subscription rate of just 0.9€/month per email account (with a maximum of 5GB per account)</li>
<li>Each account will have a custom email signature that matches the new brand.</li>
</ul><br>
<p><b>Exhibition</b><br>
1 Totem or roll-up banner with an infographic detailing the production process of diamond tools.</p><br>
<br>
<h2 id='Package 3: Premium'>Package 3: Premium</h2><hr><br>
<p>Estimated duration: 3 months<br>
Cost: 9380€</p><br>
<p><b>Branding</b><br>
Pictures of both Erdek Elman presses and MWS furnaces will be edited digitally edited to hide the current branding, making them look like they are made by Alliance Diamond.</p><br>
<p><b>Website</b></p><ul>
<li><i>3 additional languages</i>: Spanish & Arab (RTL layout required). Machine translation will be proof read by professional Spanish and Arab translators</li>
<li>Setup of a <i>contact form</i> where users can download the brochure in their preferred language in exchange for providing their email address and agreeing to be contacted by Alliance Diamond.</li>
<li>A <i>marketing popup</i> will appear when users show exit intent, offering them a valuable incentive (e.g., a free brochure or an initial consultation) in exchange for their email address.</li>
</ul><br>
<p><b>Exhibition Guerrilla Marketing</b></p><ul>
<li><i>Attention-Grabbing Totem</i>: “Creating Your Own Diamond Tools? As Easy as Drinking Water” “Produrre i propri utensili diamantati? Facile come bere un bicchier d’acqua” or something along those lines.</li>
<li><i>500 Custom-Branded Water Bottles</i>: Featuring personalised AD graphics to be distributed at the exhibition. Unlike other printed materials, these bottles will be delivered with labels already applied, ready for the event.</li>
</ul><br>
<p><b>Brochures</b><br>
Same as the second package, with the addition of the Spanish and Arab versions.</p><br>
<p><b>Online Ad Campaign</b><br>
Starting from you budget, we’ll choose the most best providers for your brand (e.g. Google Ads, Meta). We’ll then craft a compelling copy paired with visuals that actually resonate with diamond tools buyers, setup the campaign and run it. You can check the progress at any time or wait for the monthly report.</p><br>
<br>
<h3 id='Notes'>Notes</h3><hr><br>
<p>For each package, the payment will be divided as follows: 30% at the start, 40% before the beginning of development, and 30% upon project completion.<br>
To take advantage of this offer, please send an email to <a href='mailto:hi@stefanoferraro.com'>hi@stefanoferraro.com</a><br>
For any questions or additional information, feel free to reach out. The offer can be tailored to meet your needs.</p><br>

<a href='Branding Process.html'>Branding Process</a><br>
<a href='Web Design Process.html'>Web Design Process</a><br>
<a href='Website information.html'>Website information</a><br>
<a href='Additional Informations.html'>Additional Informations</a></p><br>

<p>Thank you for considering this offer. I look forward to a mutually beneficial partnership and wish Alliance Diamond continued success.</p><br>
<p>Sincerely,<br>
Stefano Ferraro</p><br>

        </div>
    </body>
</html>
