<!DOCTYPE html>
<html>
    <head>
        <title>Web Design Process</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="bear-note-unique-identifier" content="7062B728-7DD9-45D6-B08A-C61C1D6CC82A">
        <meta name="created" content="2024-05-18T00:49:40+0200"/>
        <meta name="modified" content="2024-05-20T08:41:49+0200"/>
        <meta name="tags" content="projects, projects/diamondalliance, projects/diamondalliance/offer"/>
        <meta name="last device" content="stefano’s MacBook Pro"/>
        
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600;700&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="style.css">   

    </head>
        <style>
      .document-wrapper {
        padding: 0 3%;
        --document-text-size: 16px;
        --document-text-font: 'Lexend', system-ui, sans-serif;
        --document-headers-font: 'Lexend', system-ui, sans-serif;
        --base-text-color: #151515;
        --base-text-secondary-color: #686868;
        --base-accent-color: #686868;
        font-weight: 300;
        max-width: 50rem;
      }
      .document-wrapper h4, .document-wrapper h5,.document-wrapper h6 {
        font-weight: 700;
      }
      .document-wrapper em,
      .document-wrapper i {
          font-family: 'Lexend', system-ui, sans-serif;
          font-weight: 300;
          font-style: italic;
      }
      .document-wrapper b,
      .document-wrapper strong,
      .document-wrapper th {
          font-family: 'Lexend', system-ui, sans-serif;
          font-weight: 700;
      }
      .document-wrapper a {
        text-decoration: underline;
        color: blueviolet;
      }
    </style>
    <body>
        <div class="document-wrapper">
            <h1 id='Web Design Process'>Web Design Process</h1><br>
            <a href='index.html'>Back</a><br><br>

<hr><br>
<p>The design of form (how it looks) and function (how it works) proceed separately during the process and come together only in the final stages. This approach allows us to focus on one aspect of the problem at a time, enabling us to iterate quickly and find the best solutions without being distracted by other concerns. Another advantage is that the initial stages can progress simultaneously.</p><br>
<p><img src='Web%20Design%20Process/sf-design-process@3x.webp'></p><br>
<h3 id='Function Design'>Function Design</h3><hr><br>
<p>In this phase, we’ll work in black and white so we can focus exclusively on “how it works” rather than “how it looks.”</p><br>
<h4 id='Information architecture (sitemap)'>Information architecture (sitemap)</h4><p>Let’s start by deciding which pages to create and the objective of each page. We will also establish a hierarchy of importance for each page.</p><br>
<h4 id='Low fidelity wireframes'>Low fidelity wireframes</h4><p>Let’s create a new working file and add all the necessary screens. On each screen, we’ll include a list of elements and functions that need to be present.</p><br>
<p><img src='Web%20Design%20Process/sf-wireframes-draft@0.5x.webp'></p><br>
<h4 id='Wireframe dettagliati'>Wireframe dettagliati</h4><p>At this point, we’ll start adding components (cards, buttons, etc.) with a progressive level of detail. This is the heart of the project, so it’s crucial for communication to be smooth and for feedback to be quick. We may need to choose between different layouts for the same screen or various versions of the same user flow. Ultimately, the screens will be complete with all elements in their final positions.</p><br>
<p><img src='Web%20Design%20Process/sf-wireframes-detailed@0.5x.webp'></p><br>
<h4 id='Responsive design'>Responsive design</h4><p>Once the final layout for the mobile version is complete, we will adapt it to larger screens as needed for the project.</p><br>
<p><img src='Web%20Design%20Process/sf-wireframes-responsive@0.75x.webp'></p><br>
<h3 id='Form Design'>Form Design</h3><hr><br>
<h4 id='Questionario sulla personalità di marca'>Questionario sulla personalità di marca</h4><p>Just as we humans dress according to our personality, understanding the personality of Alliance Diamond helps us “dress” the website with the most suitable interface. Through a short questionnaire (about 2-3 minutes), we can ensure the website is consistent with how we want the association to be perceived by the public.</p><br>
<p><img src='Web%20Design%20Process/sf-brand-personality-form@0.5x.webp'></p><br>
<h4 id='Test istintivo'>Test istintivo</h4><p>During a video call (approximately 30 minutes), I will present a sequence of images. Each image will be visible for 10 seconds, during which each participant will give a score. At the end of the sequence, we will analyze the best and worst images.</p><br>
<p><img src='Web%20Design%20Process/sf-20-seconds-gut-test@0.5x.webp'></p><br>
<h4 id='Sviluppo dello stile visivo: 3 concept iniziali e 2 round di revisione'>Sviluppo dello stile visivo: 3 concept iniziali e 2 round di revisione</h4><p>The information collected is used to create three images with the same elements but slightly different styles. You might prefer certain elements from one concept (e.g. typography) and others from another (e.g. color). The two rounds of revisions allow us to explore these possibilities and arrive at the most suitable interface.</p><br>
<p>The interface presented at this stage is fictional and serves only to define the visual style. We should focus on feedback such as “this feels too serious” or “I’m not convinced by this shade of blue.” Comments like “this button is too far to the left” or “the password recovery button is missing” are irrelevant at this phase.</p><br>
<p><img src='Web%20Design%20Process/sf-ui-concepts@0.5x.webp'></p><br>
<h4 id='Applying Visual Style to the Wireframe'>Applying Visual Style to the Wireframe</h4><p>Once both the visual style and the detailed layout of the various parts of the website have been defined, it’s time to “paint” the wireframe and create any necessary supporting elements. At the end of this phase, the site will be ready for development.</p><br>
<p><img src='Web%20Design%20Process/sf-ui-design-dark-mode@1x.webp'></p><br>
<p><b>Note:</b> It’s important to remember that the previous steps are not rigid compartments. Every project is unique, and depending on the specific circumstances, some parts may be modified or combined.</p><br>
<br><br><a href='index.html'>Back</a><br><br>
        </div>
    </body>
</html>
