<!DOCTYPE html>
<html>
    <head>
        <title>Website information</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="bear-note-unique-identifier" content="D0EEA300-4FFA-40D6-9FB8-78137B38E7A7">
        <meta name="created" content="2024-05-18T00:14:20+0200"/>
        <meta name="modified" content="2024-05-20T08:41:52+0200"/>
        <meta name="tags" content="projects, projects/diamondalliance, projects/diamondalliance/offer"/>
        <meta name="last device" content="stefano’s MacBook Pro"/>
        
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600;700&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="style.css">   

    </head>
        <style>
      .document-wrapper {
        padding: 0 3%;
        --document-text-size: 16px;
        --document-text-font: 'Lexend', system-ui, sans-serif;
        --document-headers-font: 'Lexend', system-ui, sans-serif;
        --base-text-color: #151515;
        --base-text-secondary-color: #686868;
        --base-accent-color: #686868;
        font-weight: 300;
        max-width: 50rem;
      }
      .document-wrapper h4, .document-wrapper h5,.document-wrapper h6 {
        font-weight: 700;
      }
      .document-wrapper em,
      .document-wrapper i {
          font-family: 'Lexend', system-ui, sans-serif;
          font-weight: 300;
          font-style: italic;
      }
      .document-wrapper b,
      .document-wrapper strong,
      .document-wrapper th {
          font-family: 'Lexend', system-ui, sans-serif;
          font-weight: 700;
      }
      .document-wrapper a {
        text-decoration: underline;
        color: blueviolet;
      }
    </style>
    <body>
        <div class="document-wrapper">
            <h1 id='Website information'>Website information</h1><br>
            <a href='index.html'>Back</a><br><br>

            <h3 id='TOC'>TOC</h3><ol start='1' style='--data-list-start: 1;'>
              <li>A truly custom design</li>
              <li>Tech used</li>
              <li>Speed</li>
              <li>Accessibility</li>
              <li>Security</li>
              <li>Supported browser</li>
              <li>Hosting</li>
              <li>Adaptive layout</li>
              <li>SEO</li>
              <li>Additional features</li>
              </ol><br>
              <br>
              <h3 id='1. A truly custom design'>1. A truly custom design</h3><hr><br>
              <p>Many agencies, even for clients with significant revenues, still use templates. They purchase the theme, apply the client’s content, make a few stylistic tweaks if necessary, and voilà, the site is ready. This approach leads to several problems:</p><br>
              <p><b>Confusing Sites</b>: Applying content to pre-existing designs seems simple but actually creates chaos. It often results in highlighting irrelevant elements or having aesthetically pleasing features that are unnecessary. Effective products require design that considers goals, context, and textual content. Function should precede form.</p><br>
              <p><b>Lack of Uniqueness</b>: The company ends up with a site that is identical or very similar to thousands of others, missing an opportunity to distinguish itself from the competition.</p><br>
              <p><b>Inconsistency with the Brand</b>: A theme might match the style of a brand, but it will never be as effective as a custom design. Every component should have a purpose, and every detail should align with the brand to reinforce brand perception.</p><br>
              <p><b>Lack of Uniformity</b>: What happens if functionalities or layouts not included in the template are needed? Either the theme is extended with PHP and CSS, which takes time, or a plugin is used to provide the required functionality, which almost always comes with its own visual style. This results in “Frankenstein” sites where different components have different styles.</p><br>
              <br>
              <h3 id='2. Tech used'>2. Tech used</h3><hr><br>
              <p>The website will be created using WordPress, the undisputed market leader. WordPress powers 42.7% of all websites on the internet and 62.5% of sites that use a CMS. We will also utilize Breakdance Builder, which allows us to offer fully customized designs at prices that would have been unimaginable a few years ago.</p><br>
              <h3 id='3. Speed'>3. Speed</h3><hr><br>
              <p><img src='Website%20information/Screenshot%202024-05-16%20at%2005.36.03.png'><br>
              Waiting has always annoyed me, especially in front of screens. Naturally, when I create a website, I ensure it’s fast. Ideally, rocket-fast, but it’s always a matter of compromises. Some of the measures I use include:</p><ul>
              <li>Leveraging caching;</li>
              <li>Using fast servers;</li>
              <li>Ensuring the page doesn’t load unnecessary material (JavaScript, CSS, icons, fonts);</li>
              <li>Using a fast DNS (Cloudflare);</li>
              <li>Optimizing uploaded images (using .webp);</li>
              <li>Utilizing lazy loading for below-the-fold images;</li>
              <li>Generally, avoiding unnecessarily complicated or heavy designs.</li>
              </ul><br>
              <br>
              <h3 id='4. Accessibility'>4. Accessibility</h3><hr><br>
              <p>Every interface is designed with accessibility specifications in mind, particularly regarding the use of color and contrast. Due to the limitations of the WCAG 2 algorithm, I have recently been relying on the APCA algorithm, which is much more accurate. While it’s not yet a standard, it has been introduced in the draft of WCAG 3. If there are legal requirements to use WCAG 2, please let me know.</p><br>
              <br>
              <h3 id='5. Security'>5. Security</h3><hr><br>
              <p>I strive to maintain above-average standards. Some of the security measures I implement are:</p><br>
              <ul>
              <li>Changing the login URL to make it harder for bots to find;</li>
              <li>Not installing any themes (themes account for 29% of hacks);</li>
              <li>Minimizing the number of plugins used (plugins account for 22% of hacks);</li>
              <li>Using very strong passwords and always saving them in offline password managers;</li>
              <li>Never sending complete credentials on the same platform during communications;</li>
              <li>Enabling automatic updates where possible;</li>
              <li>Disabling unnecessary WordPress features like comments, XML-RPC, and file editing;</li>
              <li>Using SSL certificates and forcing all traffic through HTTPS;</li>
              <li>Modifying the login URL to reduce brute force attempts by bots.</li>
              </ul><br>
              <br>
              <h3 id='6. Supported browsers'>6. Supported browsers</h3><hr><br>
              <p>Every version of every browser interprets the same code differently. Without getting lost in details, I aim to ensure the website displays correctly for at least 97% of users worldwide. If there is a need to support specific browsers, it is possible, but it will likely require special adjustments, compromises, and additional time. Therefore, the sooner I know about these requirements, the better.</p><br>
              <br>
              <h3 id='7.  Hosting'>7.  Hosting</h3><hr><br>
              <p>If you already have a compatible server or a trusted provider, great. We can use it to host the new site as well. Alternatively, please take a look at the PDF with the support plans.</p><br>
              <h3 id='8. Adaptive layout'>8. Adaptive layout</h3><hr><br>
              <p>The site's layout will adapt to the screens of various devices it is viewed on. Additionally, the units of measurement used will be <code class='code-inline'>rem</code> and <code class='code-inline'>em</code> to accommodate users who have adjusted the default font size on their devices (typically those with presbyopia).</p><br>
              <h3 id='9. SEO'>9. SEO</h3><hr><br>
              <p>All websites I build include the following features:</p><ul>
              <li><b>Social Sharing Image</b>: Ensures a beautiful preview of the website when the link is shared.</li>
              <li><b>Keyword-Rich Image Names</b>: Images are renamed using relevant keywords for better search optimization.</li>
              <li><b>Alt Text for Images</b>: Provides descriptive text for images to enhance accessibility and SEO.</li>
              <li><b>Custom SEO Site Description</b>: A tailored site description to improve search engine visibility.</li>
              <li><b>Custom SEO Page Titles</b>: Unique and relevant titles for each page to boost search rankings.</li>
              <li><b>Custom SEO Page Descriptions</b>: Specific descriptions for each page to attract and inform visitors.</li>
              <li><b>URL Structure</b>: Using short and descriptive URLs with keywords.</li>
              <li><b>Technical SEO</b>: XML Sitemaps and Robots.txt</li>
              </ul><p>When agreed upon with the client, I can also provide the following additional services:</p><ul>
              <li><b>Keyword Research</b>: Identifying the best keywords to target (high-traffic and low-competition) for optimal search engine performance.</li>
              <li><b>Setup of Google Search and Google Analytics</b>: Implementing tools to track and analyze website traffic and performance.</li>
              </ul><br>
              <h3 id='10. Additional features'>10. Additional features</h3><hr><br>
              <ul>
              <li>Favicon</li>
              <li>Simple animations</li>
              <li>Custom 404 error page</li>
              </ul>

<br><br><a href='index.html'>Back</a><br><br>
        </div>
    </body>
</html>
